<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ハンター文字とひらがなを変換</title>
    <meta name="google-site-verification" content="CzDJQrD4zOrkaFQJKFeC16CJvLNcQIIiEh5dYMWmnww" />
    <meta name="description" content="ハンター文字とひらがなを変換するサイトです" />
    <meta property="og:image" content="https://nanasi-1.github.io/hunter-mozi-converter/OGP.png"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
